<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>Document</title>
</head>
<body>
    <div class="me-2 header">
        <div class="d-inline-block fs-2 mt-2">
            <h1 class="headerHeading">e-Recruitment Management System</h1>
        </div>
        <div class="btn bg-dark-subtle d-inline-block border border-2 profileCircle"></div>
    </div>
    
    <div class="content">
        <div class="d-inline-block m-2 rounded-3 sideBarOpen">
            <div class="d-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="btn float-end bi bi-x-lg sideBarCloseButton" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                </svg>
            </div>
            <div class="navBarDiv">
                <p class="border-0 w-100 text-start ps-2 py-3 mb-0 rounded-1 navLinkHeader">Recruitments</p>
                <button class="btn border-0 border-bottom border-black text-start ps-0 rounded-0 navLinkButton">Create Recruitments</button>
                <button class="btn border-0 border-black text-start ps-0 rounded-0 navLinkButton">Manage Recruitments</button>
                <p class="border-0 w-100 text-start ps-2 py-3 mb-0 rounded-1 navLinkHeader">Result and Rank List</p>
                <button class="btn border-0 border-bottom border-black text-start ps-0 rounded-0 navLinkButton">Submit Results</button>
                <button class="btn border-0 text-start ps-0 rounded-0 navLinkButton">Create Rank List</button>
                <p class="w-100 text-start ps-2 py-3  mb-0 rounded-1 navLinkHeader">Verification and Appointments</p>
                <button class="btn border-0 border-bottom border-black text-start ps-0 rounded-0 navLinkButton">Verify Application</button>
                <button class="btn border-0 border-bottom border-black text-start ps-0 rounded-0 navLinkButton">Send Appointment</button>
                <button class="btn border-0 text-start ps-0 rounded-0 navLinkButton">Manage Appointments</button>
            </div>
        </div>
        <div class="ps-1 pt-2 d-inline-block bodyDiv">
            <div class="w-100 ps-2 py-2 rounded-2 bodyHeadingDiv">
                <p class="mb-0 bodyHeading">Send Appointment</p>
            </div>
            <div class="pt-2 ps-2">         
                <div class="d-inline-block mb-2 verifyAppLabelDiv">
                    <div class="d-inline-block fs-5 mb-3 regFormDiv">
                        <label for="" class="form-label d-block">Recruitment ID</label>
                        <input type="text" name="" id="" class="form-control border border-black regFormText">
                    </div>
                    <br>
                    <div class="d-inline-block fs-5 mt-1 me-2 mb-2 verifyApplLabel">
                        <span class="">Post Name:</span><br>
                        <span class="">ABCD</span>
                    </div>
                    <div class="d-inline-block fs-5 mt-1 me-2 mb-2 verifyApplLabel">
                        <span for="" class="">Location:</span><br>
                        <span class="">ABCD</span>
                    </div>
                    <div class="d-inline-block fs-5 mt-1 mb-2 verifyAppLabel">
                        <span for="" class="">Total Vacancies:</span><br>
                        <span class="">N</span>
                    </div>
                </div>
                    
                <table class="table table-secondary table-bordered rounded-2 overflow-hidden table-striped">
                    <thead>
                        <tr>
                            <td colspan="8">
                                <input type="text" name="" id="" placeholder="Search Application" class="d-inline form-control rounded-0 rankSearchBar">
                            </td>
                        </tr>
                        <tr class="table table-dark">
                            <th class=""></th>
                            <th class="rank">Rank</th>
                            <th class="subResAppltnID">ApplicationID</th>
                            <th class="subResApplntName">Applicant Name</th>
                            <th class="subResApplntID">ApplicantID</th>
                            <th class="subResDob">Date of Birth</th>
                            <th class="">Category</th>
                            <th class="appointment">Appointment Letter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="align-middle text-center verifyApplCheckbox">
                                <div class="d-inline-block form-check p-0 m-0">
                                    <input class="form-check-input m-0 checkbox" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                                </div>
                            </td>
                            <td class="rank">1</td>
                            <td class="">ABCD1234</td>
                            <td class="">ABCD ABCD</td>
                            <td class="">ABCD1234</td>
                            <td class="">DD/MM/YYYY</td>
                            <td class="">GEN</td>
                            <td class=""><input class="appntLetterUpload" type="file" id="formFile"></td>
                        </tr>
                        <tr class="">
                            <td class="align-middle text-center verifyApplCheckbox">
                                <div class="d-inline-block form-check p-0 m-0">
                                    <input class="form-check-input m-0 checkbox" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                                </div>
                            </td>
                            <td class="rank">2</td>
                            <td class="">ABCD1234</td>
                            <td class="">ABCD ABCD</td>
                            <td class="">ABCD1234</td>
                            <td class="">DD/MM/YYYY</td>
                            <td class="">GEN</td>
                            <td class=""><input class="appntLetterUpload" type="file" id="formFile"></td>
                        </tr>
                        <tr class="">
                            <td class="align-middle text-center verifyApplCheckbox">
                                <div class="d-inline-block form-check p-0 m-0">
                                    <input class="form-check-input m-0 checkbox" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                                </div>
                            </td>
                            <td class="rank">3</td>
                            <td class="">ABCD1234</td>
                            <td class="">ABCD ABCD</td>
                            <td class="">ABCD1234</td>
                            <td class="">DD/MM/YYYY</td>
                            <td class="">GEN</td>
                            <td class=""><input class="appntLetterUpload" type="file" id="formFile"></td>
                        </tr>
                    </tbody>
                </table>
            
                <div class="w-100 mt-3">
                    <div class="d-inline-block fs-5 mb-3 me-3 regFormDiv">
                        <input type="submit" name="" id="" value="Send Appointment" class="form-control fs-5 border border-black">
                    </div>
                </div>
                
                
                </div>
                
            
            
        </div>
        
    </div>
    <div style="height:100px;">

    </div>
</body>
</html>

<!--
<div class="d-inline-block bg-info h-100 sideBar">
            <svg xmlns="http://www.w3.org/2000/svg" width="65px" height="70px" fill="currentColor" class="btn d-block bi bi-list mx-auto mt-1 p-0" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </div>
-->